# step-capstone

./: .gitignore  README.md
.github/workflows/: maven.yml
dialogflow/: README.txt  agent.json
dialogflow/entities/: activity.json  activity_entries_de.json  activity_entries_en.json  activity_entries_fr.json  activity_entries_it.json  activity_entries_ja.json  activity_entries_pt-br.json  activity_entries_pt.json  activity_entries_ru.json  activity_entries_zh-cn.json  activity_entries_zh-hk.json  all.json  book-type.json  book-type_entries_en.json  books-categories.json  books-categories_entries_en.json  books-title.json  books-title_entries_en.json  bookshelf.json  bookshelf_entries_en.json  date-time-enhanced.json  date-time-enhanced_entries_en.json  generic-list.json  generic-list_entries_en.json  latest.json  latest_entries_en.json  list-end.json  list-end_entries_en.json  list-object.json  list-object_entries_en.json  list-start.json  list-start_entries_en.json  map-sort.json  modifier.json  modifier_entries_en.json  name-type.json  navigation-road-type.json  navigation-route-type.json  negative.json  negative_entries_en.json  (+76 more)
dialogflow/intents/: Default Fallback Intent.json  Default Fallback Intent_usersays_en.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  books.friendlikes.json  books.friendlikes_usersays_en.json  books.friendlikes_who.json  books.friendlikes_who_usersays_en.json  books.friends.json  books.friends_usersays_en.json  books.library.json  books.library_usersays_en.json  books.more.json  books.more_usersays_en.json  books.mylikes.json  books.mylikes_usersays_en.json  books.previous.json  books.previous_usersays_en.json  books.results.json  books.results_usersays_en.json  books.search.json  books.search_usersays_en.json  calculator.tips - context_tips.json  calculator.tips - context_tips_usersays_en.json  calculator.tips.json  calculator.tips_usersays_en.json  currency.convert - context_convert-currency.json  currency.convert - context_convert-currency_usersays_en.json  currency.convert.json  currency.convert_usersays_en.json  date.context_date.json  date.context_date_usersays_en.json  date.context_day-of-date.json  date.context_day-of-date_usersays_en.json  date.day-of-date.json  date.day-of-date_usersays_en.json  date.get.json  date.get_usersays_en.json  default.fallback-intent.json  default.fallback-intent_usersays_en.json  (+237 more)
portfolio/: pom.xml
portfolio/src/main/java/com/google/sps/agents/: Agent.java  Books.java  BooksAgent.java  Currency.java  CurrencyAgent.java  Date.java  DateAgent.java  Language.java  LanguageAgent.java  Maps.java  MapsAgent.java  Memory.java  MemoryAgent.java  Name.java  NameAgent.java  PresentationAgent.java  Reminders.java  RemindersAgent.java  Time.java  TimeAgent.java  Tip.java  TipAgent.java  Translate.java  TranslateAgent.java  UnitConverter.java  UnitConverterAgent.java  Weather.java  WeatherAgent.java  WebSearch.java  WebSearchAgent.java  Workout.java  WorkoutAgent.java
portfolio/src/main/java/com/google/sps/data/: Book.java  BookComparator.java  BookQuery.java  ConversationOutput.java  DialogFlow.java  DialogFlowClient.java  Friend.java  Indices.java  ListDisplay.java  Location.java  Output.java  Pair.java  Partition.java  Place.java  RecommendationsClient.java  Recommender.java  Video.java  WorkoutPlan.java  WorkoutProfile.java  YouTubeVideo.java
portfolio/src/main/java/com/google/sps/servlets/: AudioInputServlet.java  AudioInputStreamServlet.java  AuthServlet.java  BookAgentServlet.java  BookIndicesServlet.java  BookLikesServlet.java  BookServlet.java  DialogOutputServlet.java  OAuthCallbackServlet.java  OAuthServlet.java  SaveVideoServlet.java  SaveWorkoutsServlet.java  SessionIdServlet.java  TextInputServlet.java  WorkoutPlanProgressServlet.java  WorkoutProfileServlet.java
portfolio/src/main/java/com/google/sps/utils/: AgentUtils.java  AudioUtils.java  BookUtils.java  BooksAgentHelper.java  BooksMemoryUtils.java  BooksSetUpHelper.java  CivicUtils.java  LocationUtils.java  MemoryUtils.java  OAuthHelper.java  PeopleUtils.java  SpeechUtils.java  StemUtils.java  TextUtils.java  TimeUtils.java  UserUtils.java  VideoUtils.java  WorkoutProfileUtils.java  WorkoutUtils.java
portfolio/src/main/resources/dbEntities/: 7-09-20.txt  7-10-20.txt  8-01-20.txt
portfolio/src/main/resources/files/: clientid.txt  clientsecret.txt  likedbooksloader.txt
portfolio/src/main/webapp/: agentDisplay.js  audio.js  book.js  dashboard.html  index.html  map.js  memory.js  placeDisplays.js  script.js  style.css  test.txt  timer.js  workout.js  workoutDashboard.js  workoutPlan.html
portfolio/src/main/webapp/files/: apikey.txt
portfolio/src/test/java/com/google/sps/: AudioTest.java  BookAgentAuthIntentsTest.java  BookAgentTest.java  BookCreationTest.java  BookQueryTest.java  BookTestHelper.java  CurrencyTest.java  DateTest.java  LocationTest.java  MapsFindTest.java  MapsSearchTest.java  MemoryListRecommendationsTest.java  MemoryListTest.java  MemoryRecStorageTest.java  MemoryRecommendationsTest.java  MemoryTest.java  NameTest.java  RecommenderTest.java  RemindersTest.java  SimpleMatrixTest.java  SnowballTest.java  TestHelper.java  TimeTest.java  TipTest.java  TranslateTest.java  UnitConverterTest.java  UserObject.java  WeatherTest.java  WorkoutFindTest.java  WorkoutPlanTest.java  WorkoutTestHelper.java
recommendations/: pom.xml
recommendations/src/main/java/com/google/sps/recommendations/: DatabaseUtils.java  Greeting.java  GreetingController.java  Pair.java  RecommendationUtils.java  RecommendationsApplication.java  RecommendationsController.java  Recommender.java  ServletInitializer.java  StemUtils.java
recommendations/src/main/resources/dbEntities/: groceri.txt
recommendations/src/test/java/com/google/sps/recommendations/: DatabaseTest.java  MemoryRecommendationsTest.java  RecommendationsApplicationTests.java  RecommenderTest.java  TestHelper.java
