#July 9, 2020 7:19:56.779 PM
{"key":{"kind":"CommentHistory","id":"4908219906392064"},"propertyMap":{"comment":"hello","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347596779"}}
{"key":{"kind":"CommentHistory","id":"6034119813234688"},"propertyMap":{"comment":"Greetings! How can I assist?","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347596993"}}
{"key":{"kind":"CommentHistory","id":"5471169859813376"},"propertyMap":{"comment":"tell me a joke","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347667153"}}
{"key":{"kind":"CommentHistory","id":"6597069766656000"},"propertyMap":{"comment":"Always remember that you are unique; just like everyone else.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347667259"}}
{"key":{"kind":"CommentHistory","id":"4767482418036736"},"propertyMap":{"comment":"what time is it right now in san jose?","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347726966"}}
{"key":{"kind":"CommentHistory","id":"5893382324879360"},"propertyMap":{"comment":"It is 3:22 PM in San Jose.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347726969"}}
{"key":{"kind":"CommentHistory","id":"5330432371458048"},"propertyMap":{"comment":"tell me a joke","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347753347"}}
{"key":{"kind":"CommentHistory","id":"6456332278300672"},"propertyMap":{"comment":"Worrying works! 90% of the things I worry about never happen.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347753370"}}
{"key":{"kind":"CommentHistory","id":"5048957394747392"},"propertyMap":{"comment":"tell me a joke","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347924718"}}
{"key":{"kind":"CommentHistory","id":"6174857301590016"},"propertyMap":{"comment":"Evening news is where they begin with \u0027Good evening\u0027, and then proceed to tell you why it isn\u0027t.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347924728"}}
{"key":{"kind":"CommentHistory","id":"5611907348168704"},"propertyMap":{"comment":"tell me a joke","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347988165"}}
{"key":{"kind":"CommentHistory","id":"6737807255011328"},"propertyMap":{"comment":"Knowledge is knowing a tomato is a fruit. Wisdom is not putting it in a fruit salad.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594347988213"}}
{"key":{"kind":"CommentHistory","id":"4512395720392704"},"propertyMap":{"comment":"tell me a joke","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348019977"}}
{"key":{"kind":"CommentHistory","id":"5638295627235328"},"propertyMap":{"comment":"Why couldn\u0027t the bicycle stand? Because it was two tired.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348019987"}}
{"key":{"kind":"CommentHistory","id":"4934608185458688"},"propertyMap":{"comment":"set a timer for 10 sec","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348099373"}}
{"key":{"kind":"CommentHistory","id":"6060508092301312"},"propertyMap":{"comment":"Starting a timer for 10 seconds now.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348099377"}}
{"key":{"kind":"CommentHistory","id":"5497558138880000"},"propertyMap":{"comment":"what time is it in london when it is 8 am in san francisco?","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348169576"}}
{"key":{"kind":"CommentHistory","id":"6623458045722624"},"propertyMap":{"comment":"It\u0027s 4:00 PM in London when it\u0027s 8:00 AM in San Francisco.","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348169590"}}
{"key":{"kind":"CommentHistory","id":"4864239441281024"},"propertyMap":{"comment":"make a grocery list with tomato, spinach, egg, and peaches","isUser":true,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348169592"}}
{"key":{"kind":"CommentHistory","id":"5990139348123648"},"propertyMap":{"comment":"Created!","isUser":false,"userID":"112479245331521077924","errorResponse":false,"timestamp":"1594348169593"}}
{"key":{"kind":"List","id":"6271614324834304"},"propertyMap":{"stemmedListName":"groceri","listName":"grocery","userID":"112479245331521077924","items":["tomato","spinach","egg","peaches"],"timestamp":"1594348169594"}}