#DmdDDwAAQBAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
cerseilannister.365064@gmail.com,119277214199111251091
brienneoftarth.966415@gmail.com,117738172021424804217
MargaeryMartell.311897@gmail.com,139224196237169942311
melisandre.182029@gmail.com,105323912010065971077
#1JVpJcXoq6AC
daenerystargaryen.707684@gmail.com,123423210114080583425
cerseilannister.365064@gmail.com,119277214199111251091
#yFCoDAAAQBAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
#2lS1oQEACAAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
cerseilannister.365064@gmail.com,119277214199111251091
#8p6c9N5K2i0C
daenerystargaryen.707684@gmail.com,123423210114080583425
cerseilannister.365064@gmail.com,119277214199111251091
#AM5nzQEACAAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
#5P2wDwAAQBAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
#fqCpDQAAQBAJ
daenerystargaryen.707684@gmail.com,123423210114080583425
cerseilannister.365064@gmail.com,119277214199111251091
#VWZ9ZhMEbsQC
daenerystargaryen.707684@gmail.com,123423210114080583425
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
joffreybaratheon.427069@gmail.com,153011852119121127230
#UvK1Slvkz3MC
daenerystargaryen.707684@gmail.com,123423210114080583425
#WrL9de30FDMC
daenerystargaryen.707684@gmail.com,123423210114080583425
#5ZmiDwAAQBAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
melisandre.182029@gmail.com,105323912010065971077
brienneoftarth.966415@gmail.com,117738172021424804217
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
jonsnow.174720@gmail.com,119358163161927188550
aryafrey.216599@gmail.com,121331922502246568733
#6xhjkgEACAAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
melisandre.182029@gmail.com,105323912010065971077
brienneoftarth.966415@gmail.com,117738172021424804217
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
jonsnow.174720@gmail.com,119358163161927188550
#VEcoDgAAQBAJ
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
branstark.368629@gmail.com,120085192184391844420
#I8zj2kUj0iUC
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
melisandre.182029@gmail.com,105323912010065971077
brienneoftarth.966415@gmail.com,117738172021424804217
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
jonsnow.174720@gmail.com,119358163161927188550
#8sczDwAAQBAJ
aryafrey.216599@gmail.com,121331922502246568733
SansaStark.849216@gmail.com,173132234543916038139
branstark.368629@gmail.com,120085192184391844420
jonsnow.174720@gmail.com,119358163161927188550
#dZw0jgEACAAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
#vDekjwEACAAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
#nmFgxQEACAAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
melisandre.182029@gmail.com,105323912010065971077
brienneoftarth.966415@gmail.com,117738172021424804217
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
jonsnow.174720@gmail.com,119358163161927188550
#oWyFBAAAQBAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
#xHoGAQAAIAAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
jaimelannister.218341@gmail.com,155831260417774194149
melisandre.182029@gmail.com,105323912010065971077
brienneoftarth.966415@gmail.com,117738172021424804217
joffreybaratheon.427069@gmail.com,153011852119121127230
ramsaybolton.706853@gmail.com,148841782271641371640
cerseilannister.365064@gmail.com,119277214199111251091
#Qd_dBgAAQBAJ
branstark.368629@gmail.com,120085192184391844420
SansaStark.849216@gmail.com,173132234543916038139
#r9z_ngEACAAJ
aryafrey.216599@gmail.com,121331922502246568733
branstark.368629@gmail.com,120085192184391844420
jonsnow.174720@gmail.com,119358163161927188550
#atDGvrHpFJAC
jaimelannister.218341@gmail.com,155831260417774194149
joffreybaratheon.427069@gmail.com,153011852119121127230
cerseilannister.365064@gmail.com,119277214199111251091
tyrionlannister.385829@gmail.com,119851231571192281654
#1rW-QpIAs8UC
SansaStark.849216@gmail.com,173132234543916038139
MargaeryMartell.311897@gmail.com,139224196237169942311
melisandre.182029@gmail.com,105323912010065971077
#yCuYl7WouIEC
aryafrey.216599@gmail.com,121331922502246568733
#RApfBwAAQBAJ
aryafrey.216599@gmail.com,121331922502246568733
#YolVzQEACAAJ
aryafrey.216599@gmail.com,121331922502246568733
cerseilannister.365064@gmail.com,119277214199111251091
brienneoftarth.966415@gmail.com,117738172021424804217
MargaeryMartell.311897@gmail.com,139224196237169942311
melisandre.182029@gmail.com,105323912010065971077
#eJKJDwAAQBAJ
aryafrey.216599@gmail.com,121331922502246568733
#OnZaDwAAQBAJ
aryafrey.216599@gmail.com,121331922502246568733
#8hbfWTqB3H8C
aryafrey.216599@gmail.com,121331922502246568733
#yV9953KbfoIC
aryafrey.216599@gmail.com,121331922502246568733
branstark.368629@gmail.com,120085192184391844420
jonsnow.174720@gmail.com,119358163161927188550
SansaStark.849216@gmail.com,173132234543916038139
#tmF1ai2R9mMC
aryafrey.216599@gmail.com,121331922502246568733
MargaeryMartell.311897@gmail.com,139224196237169942311
#i95ShDMoWl8C
MargaeryMartell.311897@gmail.com,139224196237169942311
#kjqzDwAAQBAJ
SansaStark.849216@gmail.com,173132234543916038139
#RApfBwAAQBAJ
aryafrey.216599@gmail.com,121331922502246568733
#73atKbesB2YC
aryafrey.216599@gmail.com,121331922502246568733
#RIzF_aHKS2UC
aryafrey.216599@gmail.com,121331922502246568733
joffreybaratheon.427069@gmail.com,153011852119121127230
jonsnow.174720@gmail.com,119358163161927188550
#DJUiDQAAQBAJ
joffreybaratheon.427069@gmail.com,153011852119121127230
jonsnow.174720@gmail.com,119358163161927188550
aryafrey.216599@gmail.com,121331922502246568733